@mixin AuthPage
    padding: 10px
    color: #121212
    position: relative
    margin: 0
    .auth-switch
        display: block
        text-align: center
        margin: 10px auto
        font-weight: 200
        font-size: 12px
    a
        color: #4ed8e8


@mixin AuthForm
    width: 250px
    background-color: #f4eddf
    margin: 50px auto 0
    border-radius: 10px
    color: white
    &-header
        height: 40px
        background-color: #D24545
        border-radius: 10px 10px 0 0
        &-text
            padding-top: 12px
            font-size: 16px
            text-align: center
    &-inputs 
        padding: 5px 10px
        color: #666
    label
        margin-top: 20px
        padding-left: 15px
        font-weight: 200
        font-size: 16px
        display: block
        text-align: left
    input
        display: block
        height: 30px
        border: none
        border-radius: 5px
        width: 90%
        margin: 0 auto
        &::-webkit-input-placeholder
            color: #999
            padding: 2px
            font-size: 10px
    &-submit
        display: block
        height: 30px
        width: 90%
        margin: 15px auto
        background-color: #D24545
        color: white
        border: none
        border-radius: 10px
        font-size: 14px
        font-weight: bold
        cursor: pointer
        &:disabled
            background-color: #771c1c
            color: #555
            cursor: auto
            &:hover
                animation: shake 0.6s cubic-bezier(.36,.07,.19,.97) both

@mixin AuthMessage
    .auth-message
        opacity: 0
        position: absolute
        left: 50%
        transform: translate(-50%, -100%)
        top: 10       
        height: 40px
        width: 200px
        border-radius: 10px
        color: white
        font-size: 18px
        padding-top: 10px
        transition: 0.4s
        text-align: center
    .auth-message.success
        background-color: rgba(119, 210, 149, 0.95)
        transform: translate(-50%, 0)
        opacity: 1
    .auth-message.error
        background-color: rgba(200, 47, 47, 0.95)
        transform: translate(-50%, 0)
        opacity: 1
    

                

@keyframes shake
    10%, 90%
        transform: translate3d(-1px, 0, 0)
    20%, 80%
        transform: translate3d(1px, 0, 0)
    30%, 50%, 70%
        transform: translate3d(-2px, 0, 0)
    40%, 60% 
        transform: translate3d(2px, 0, 0)



