.exercise-stats
    &-page
        width: 100%
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        padding: 10px
        p
            margin: 0
            
        table
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        tbody
            display: flex
            position: relative
            align-items: stretch
            border: 1px solid black
        tr
            flex-basis: calc(100% / 4)
            display: flex
            flex-wrap: wrap
            align-content: flex-start
            padding: 10px 0
            + tr 
                border-left: 1px solid black
        th, td
            flex-basis: 100%
            text-align: left
            display: flex
            padding: 5px
            border-bottom: 1px solid #ccc
            span
                display: inline-block
                height: 100%
        th
            font-weight: bold
        td::before, td::after 
            content: '\00a0'
    &-table
        &-actions
            &-block
                display: flex
                justify-content: flex-end
            &-button
                height: 25px 
                width: 60px
                background-color: rgba(0,0,0,0)
                border: none
                line-height: 25px
                cursor: pointer
            &-button.editing
                color: red
        &-block
            max-width: 500px
            border-radius: 5px
            overflow: hidden
        &-wrapper
            overflow-y: auto
            max-height: 70vh
            border-radius: 5px
            border-bottom: 1px solid #ccc
            &::-webkit-scrollbar
                display: none
            div
                &::-webkit-scrollbar
                    display: none
        &-info 
            display: flex
            justify-content: space-between
            padding: 10px 0 
            padding-right: 15px
            background-color: #D24545
            span
                display: block
                text-align: center
                width: 100%
                color: #f0f0f0
        &-item
            border-left: 1px solid #ccc
            border-bottom: 1px solid #ccc
            display: flex
            align-items: center
            &:nth-child(4n)
                border-right: 1px solid #ccc
            input
                padding: 0
                font-size: 16px
                height: 100%
                width: 60px
                background-color: rgba(0,0,0,0)
                border: none
        &-item.editing
            border: 1px dotted red

