.app
    &-header
        display: flex
        justify-content: space-between
        height: 40px
        width: 100%
        color: white
        padding: 12px
        background-color: #D24545
        font-weight: bold
        a
            color: white
            text-decoration: none
            font-size: 14px
            font-weight: normal
            &::hover
                color: #4b77fd
        &-links
            a
                padding: 5px
#logo
    font-size: 16px
    font-weight: bold
           
            