*
    box-sizing: border-box
    font-family: sans-serif

body
    margin: 0 auto
    padding: 0
.app
    width: 100vw
    height: 100lvh
    position: relative
    background-color: #F8F4EC
    overflow: hidden
.fade-enter 
  opacity: 0
  transform: translate(-50%, 40px) !important
  z-index: 10

.fade-enter.fade-enter-active 
  opacity: 1
  transform: translate(-50%, 0) !important
  transition: opacity 250ms ease-out, transform 300ms ease

.fade-exit 
  opacity: 1
  transform: translate(-50%, 0) !important

.fade-exit.fade-exit-active 
  opacity: 0
  transform: translate(-50%, 50px) !important
  transition: opacity 100ms ease-out, transform 300ms ease
