.register
    color: #121212
    &-page
        padding: 10px
    &-form
        width: 250px
        height: 400px
        background-color: #f4eddf
        margin: 30px auto
        border-radius: 10px
        color: white
        &-header
            height: 40px
            background-color: #D24545
            border-radius: 10px 10px 0 0
            &-text
                padding-top: 10px
                text-align: center
        &-inputs
            padding: 10px
            color: #666
        label
            padding-left: 15px
            font-weight: 200
            font-size: 16px
            display: block
        input
            display: block
            height: 30px
            border: none
            border-radius: 5px
            width: 90%
            margin: 0 auto
            &::-webkit-input-placeholder
                color: #999
                padding: 2px
        